﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AccumulatorTraits", "TraitsAndPolicies\TraitsAndPolicies.vcxproj", "{3347913C-FCAD-45EF-8623-CA3467D43BD0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DeterminingElementTypes", "DeterminingElementTypes\DeterminingElementTypes.vcxproj", "{A42B727C-1956-4201-822C-511F4810E26A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DeterminingClassTypes", "DeterminingClassTypes\DeterminingClassTypes.vcxproj", "{D0BB2153-2F55-41A0-B2D0-5ACFA7EE8494}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DeterminingReferenceTypes", "DeterminingReferenceTypes\DeterminingReferenceTypes.vcxproj", "{AF6AB829-B7F2-47C9-886C-DEE2C0C9C9F3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NumberTheory", "NumberTheory\NumberTheory.vcxproj", "{36CFEB20-1CEC-402C-91F8-28F23E3F429A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PromotionTraits", "PromotionTraits\PromotionTraits.vcxproj", "{A9893D43-9BFB-4D89-987D-8B95DD22245A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ReadOnlyParameters", "ReadOnlyParameters\ReadOnlyParameters.vcxproj", "{B321662D-AAD6-404D-B575-BD1383E5D7F3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CopySwapMoveTraits", "CopySwapMoveTraits\CopySwapMoveTraits.vcxproj", "{A2F1B188-B510-4B09-B15A-706D7537A683}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3347913C-FCAD-45EF-8623-CA3467D43BD0}.Debug|x64.ActiveCfg = Debug|x64
		{3347913C-FCAD-45EF-8623-CA3467D43BD0}.Debug|x64.Build.0 = Debug|x64
		{3347913C-FCAD-45EF-8623-CA3467D43BD0}.Debug|x86.ActiveCfg = Debug|Win32
		{3347913C-FCAD-45EF-8623-CA3467D43BD0}.Debug|x86.Build.0 = Debug|Win32
		{3347913C-FCAD-45EF-8623-CA3467D43BD0}.Release|x64.ActiveCfg = Release|x64
		{3347913C-FCAD-45EF-8623-CA3467D43BD0}.Release|x64.Build.0 = Release|x64
		{3347913C-FCAD-45EF-8623-CA3467D43BD0}.Release|x86.ActiveCfg = Release|Win32
		{3347913C-FCAD-45EF-8623-CA3467D43BD0}.Release|x86.Build.0 = Release|Win32
		{A42B727C-1956-4201-822C-511F4810E26A}.Debug|x64.ActiveCfg = Debug|x64
		{A42B727C-1956-4201-822C-511F4810E26A}.Debug|x64.Build.0 = Debug|x64
		{A42B727C-1956-4201-822C-511F4810E26A}.Debug|x86.ActiveCfg = Debug|Win32
		{A42B727C-1956-4201-822C-511F4810E26A}.Debug|x86.Build.0 = Debug|Win32
		{A42B727C-1956-4201-822C-511F4810E26A}.Release|x64.ActiveCfg = Release|x64
		{A42B727C-1956-4201-822C-511F4810E26A}.Release|x64.Build.0 = Release|x64
		{A42B727C-1956-4201-822C-511F4810E26A}.Release|x86.ActiveCfg = Release|Win32
		{A42B727C-1956-4201-822C-511F4810E26A}.Release|x86.Build.0 = Release|Win32
		{D0BB2153-2F55-41A0-B2D0-5ACFA7EE8494}.Debug|x64.ActiveCfg = Debug|x64
		{D0BB2153-2F55-41A0-B2D0-5ACFA7EE8494}.Debug|x64.Build.0 = Debug|x64
		{D0BB2153-2F55-41A0-B2D0-5ACFA7EE8494}.Debug|x86.ActiveCfg = Debug|Win32
		{D0BB2153-2F55-41A0-B2D0-5ACFA7EE8494}.Debug|x86.Build.0 = Debug|Win32
		{D0BB2153-2F55-41A0-B2D0-5ACFA7EE8494}.Release|x64.ActiveCfg = Release|x64
		{D0BB2153-2F55-41A0-B2D0-5ACFA7EE8494}.Release|x64.Build.0 = Release|x64
		{D0BB2153-2F55-41A0-B2D0-5ACFA7EE8494}.Release|x86.ActiveCfg = Release|Win32
		{D0BB2153-2F55-41A0-B2D0-5ACFA7EE8494}.Release|x86.Build.0 = Release|Win32
		{AF6AB829-B7F2-47C9-886C-DEE2C0C9C9F3}.Debug|x64.ActiveCfg = Debug|x64
		{AF6AB829-B7F2-47C9-886C-DEE2C0C9C9F3}.Debug|x64.Build.0 = Debug|x64
		{AF6AB829-B7F2-47C9-886C-DEE2C0C9C9F3}.Debug|x86.ActiveCfg = Debug|Win32
		{AF6AB829-B7F2-47C9-886C-DEE2C0C9C9F3}.Debug|x86.Build.0 = Debug|Win32
		{AF6AB829-B7F2-47C9-886C-DEE2C0C9C9F3}.Release|x64.ActiveCfg = Release|x64
		{AF6AB829-B7F2-47C9-886C-DEE2C0C9C9F3}.Release|x64.Build.0 = Release|x64
		{AF6AB829-B7F2-47C9-886C-DEE2C0C9C9F3}.Release|x86.ActiveCfg = Release|Win32
		{AF6AB829-B7F2-47C9-886C-DEE2C0C9C9F3}.Release|x86.Build.0 = Release|Win32
		{36CFEB20-1CEC-402C-91F8-28F23E3F429A}.Debug|x64.ActiveCfg = Debug|x64
		{36CFEB20-1CEC-402C-91F8-28F23E3F429A}.Debug|x64.Build.0 = Debug|x64
		{36CFEB20-1CEC-402C-91F8-28F23E3F429A}.Debug|x86.ActiveCfg = Debug|Win32
		{36CFEB20-1CEC-402C-91F8-28F23E3F429A}.Debug|x86.Build.0 = Debug|Win32
		{36CFEB20-1CEC-402C-91F8-28F23E3F429A}.Release|x64.ActiveCfg = Release|x64
		{36CFEB20-1CEC-402C-91F8-28F23E3F429A}.Release|x64.Build.0 = Release|x64
		{36CFEB20-1CEC-402C-91F8-28F23E3F429A}.Release|x86.ActiveCfg = Release|Win32
		{36CFEB20-1CEC-402C-91F8-28F23E3F429A}.Release|x86.Build.0 = Release|Win32
		{A9893D43-9BFB-4D89-987D-8B95DD22245A}.Debug|x64.ActiveCfg = Debug|x64
		{A9893D43-9BFB-4D89-987D-8B95DD22245A}.Debug|x64.Build.0 = Debug|x64
		{A9893D43-9BFB-4D89-987D-8B95DD22245A}.Debug|x86.ActiveCfg = Debug|Win32
		{A9893D43-9BFB-4D89-987D-8B95DD22245A}.Debug|x86.Build.0 = Debug|Win32
		{A9893D43-9BFB-4D89-987D-8B95DD22245A}.Release|x64.ActiveCfg = Release|x64
		{A9893D43-9BFB-4D89-987D-8B95DD22245A}.Release|x64.Build.0 = Release|x64
		{A9893D43-9BFB-4D89-987D-8B95DD22245A}.Release|x86.ActiveCfg = Release|Win32
		{A9893D43-9BFB-4D89-987D-8B95DD22245A}.Release|x86.Build.0 = Release|Win32
		{B321662D-AAD6-404D-B575-BD1383E5D7F3}.Debug|x64.ActiveCfg = Debug|x64
		{B321662D-AAD6-404D-B575-BD1383E5D7F3}.Debug|x64.Build.0 = Debug|x64
		{B321662D-AAD6-404D-B575-BD1383E5D7F3}.Debug|x86.ActiveCfg = Debug|Win32
		{B321662D-AAD6-404D-B575-BD1383E5D7F3}.Debug|x86.Build.0 = Debug|Win32
		{B321662D-AAD6-404D-B575-BD1383E5D7F3}.Release|x64.ActiveCfg = Release|x64
		{B321662D-AAD6-404D-B575-BD1383E5D7F3}.Release|x64.Build.0 = Release|x64
		{B321662D-AAD6-404D-B575-BD1383E5D7F3}.Release|x86.ActiveCfg = Release|Win32
		{B321662D-AAD6-404D-B575-BD1383E5D7F3}.Release|x86.Build.0 = Release|Win32
		{A2F1B188-B510-4B09-B15A-706D7537A683}.Debug|x64.ActiveCfg = Debug|x64
		{A2F1B188-B510-4B09-B15A-706D7537A683}.Debug|x64.Build.0 = Debug|x64
		{A2F1B188-B510-4B09-B15A-706D7537A683}.Debug|x86.ActiveCfg = Debug|Win32
		{A2F1B188-B510-4B09-B15A-706D7537A683}.Debug|x86.Build.0 = Debug|Win32
		{A2F1B188-B510-4B09-B15A-706D7537A683}.Release|x64.ActiveCfg = Release|x64
		{A2F1B188-B510-4B09-B15A-706D7537A683}.Release|x64.Build.0 = Release|x64
		{A2F1B188-B510-4B09-B15A-706D7537A683}.Release|x86.ActiveCfg = Release|Win32
		{A2F1B188-B510-4B09-B15A-706D7537A683}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
